{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-Application<checkers-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.webcheckers.Application",
            "projectName": "checkers-app",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CheckersBoard<checkers-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.webcheckers.model.CheckersBoard",
            "projectName": "checkers-app",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Game<checkers-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.webcheckers.model.Game",
            "projectName": "checkers-app",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Lobby<checkers-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.webcheckers.model.Lobby",
            "projectName": "checkers-app",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}
